\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brassard et~al.(2024)Brassard, Corneau-Tremblay, Wehrstedt, Carvalho,
  and Rish]{Brassard2024}
Alain Brassard, Nathan Corneau-Tremblay, Luca Wehrstedt, Jos{\'e} Carvalho, and
  Irina Rish.
\newblock Scope ambiguities in large language models.
\newblock \emph{arXiv preprint arXiv:2404.04332}, 2024.
\newblock \doi{10.48550/arXiv.2404.04332}.

\bibitem[Cornelio and Diab(2024)]{Cornelio2024}
Cristina Cornelio and Mona Diab.
\newblock {RECOVER}: Failure detection and recovery in neuro-symbolic systems.
\newblock arXiv preprint arXiv:2401.06437, 2024.

\bibitem[Cotnareanu et~al.(2026)Cotnareanu, Ch{\'{e}}telat, Zhang, and
  Coates]{Cotnareanu2026}
Joseph Cotnareanu, Didier Ch{\'{e}}telat, Yingxue Zhang, and Mark Coates.
\newblock A balanced neuro-symbolic approach for commonsense abductive logic
  programming.
\newblock In \emph{International Conference on Learning Representations}, 2026.
\newblock \doi{10.48550/arXiv.2601.18595}.

\bibitem[Han et~al.(2022)Han, Schoelkopf, Zhao, Qi, Riddell, Benson, Sun,
  Zubova, Qiao, Burtell, Peng, Fan, Liu, Wong, Sailor, Ni, Nan, Kasai, Yu,
  Zhang, Joty, Fabbri, Kryscinski, Lin, Xiong, and Radev]{Han2022}
Simeng Han, Hailey Schoelkopf, Yilun Zhao, Zhenting Qi, Martin Riddell, Luke
  Benson, Lucy Sun, Ekaterina Zubova, Yujie Qiao, Matthew Burtell, David Peng,
  Jonathan Fan, Yixin Liu, Brian Wong, Malcolm Sailor, Ansong Ni, Linyong Nan,
  Jungo Kasai, Tao Yu, Rui Zhang, Shafiq Joty, Alexander Fabbri, Wojciech
  Kryscinski, Xi~Victoria Lin, Caiming Xiong, and Dragomir Radev.
\newblock {FOLIO}: Natural language reasoning with first-order logic.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2022}, 2022.
\newblock \doi{10.48550/arXiv.2209.00840}.

\bibitem[Hao et~al.(2022)Hao, Gu, Ma, Hong, Wang, Wang, and Hu]{Hao2022}
Shibo Hao, Yi~Gu, Haodi Ma, Joshua~Jiahua Hong, Zhen Wang, Daisy~Zhe Wang, and
  Zhiting Hu.
\newblock Reasoning with language model is planning with world model.
\newblock arXiv preprint arXiv:2305.14992, 2022.

\bibitem[Khashabi et~al.(2021)Khashabi, Min, Khot, Sabharwal, Tafjord, Clark,
  and Hajishirzi]{Khashabi2021}
Daniel Khashabi, Sewon Min, Tushar Khot, Ashish Sabharwal, Oyvind Tafjord,
  Peter Clark, and Hannaneh Hajishirzi.
\newblock {UNIFIEDQA}: Crossing format boundaries with a single {QA} system.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL-IJCNLP 2021}, pages 2826--2837, 2021.
\newblock \doi{10.18653/v1/2021.findings-acl.243}.

\bibitem[Manhaeve et~al.(2018)Manhaeve, Dumancic, Kimmig, Demeester, and
  Raedt]{Manhaeve2018}
Robin Manhaeve, Sebastijan Dumancic, Angelika Kimmig, Thomas Demeester, and
  Luc~De Raedt.
\newblock Deepproblog: Neural probabilistic logic programming.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Pan et~al.(2023)Pan, Albalak, Wang, and Wang]{Pan2023}
Liangming Pan, Alon Albalak, Xinyi Wang, and William~Yang Wang.
\newblock Logic-lm: Empowering large language models with symbolic solvers for
  faithful logical reasoning.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2023}, pages 6706--6726, 2023.
\newblock \doi{10.18653/v1/2023.findings-emnlp.248}.

\bibitem[Reimers and Gurevych(2019)]{Reimers2019}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}, 2019.
\newblock \doi{10.18653/v1/D19-1410}.

\bibitem[Sinha et~al.(2019)Sinha, Sodhani, Dong, Pineau, and
  Hamilton]{Sinha2019}
Koustuv Sinha, Shagun Sodhani, Jin Dong, Joelle Pineau, and William~L.
  Hamilton.
\newblock {CLUTRR}: A diagnostic benchmark for inductive reasoning from text.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}, pages 4505--4514, 2019.
\newblock \doi{10.18653/v1/D19-1458}.

\bibitem[{SWI-Prolog}(2024)]{SWIProlog}
{SWI-Prolog}.
\newblock {SWI-Prolog} exception terms.
\newblock \url{https://www.swi-prolog.org/pldoc/man?section=exceptterm}, 2024.

\bibitem[Tafjord et~al.(2021)Tafjord, Dalvi, and Clark]{Tafjord2021}
Oyvind Tafjord, Bhavana Dalvi, and Peter Clark.
\newblock Proofwriter: Generating implications, proofs, and abductive
  statements over natural language.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL/IJCNLP 2021}, pages 3621--3634, 2021.
\newblock \doi{10.18653/v1/2021.findings-acl.317}.

\bibitem[Thawani et~al.(2020)Thawani, Pujara, Szekely, and
  Ilievski]{Thawani2020}
Avijit Thawani, Jay Pujara, Pedro~A. Szekely, and Filip Ilievski.
\newblock Representing numbers in nlp: a survey and a vision.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing}, pages 9237--9249, 2020.
\newblock \doi{10.18653/v1/2020.emnlp-main.747}.

\bibitem[Vrand{\v{e}}{\v{c}}i{\'{c}} and Kr{\"{o}}tzsch(2014)]{Vrandecic2014}
Denny Vrand{\v{e}}{\v{c}}i{\'{c}} and Markus Kr{\"{o}}tzsch.
\newblock Wikidata: A free collaborative knowledgebase.
\newblock \emph{Communications of the ACM}, 57\penalty0 (10):\penalty0 78--85,
  2014.
\newblock \doi{10.1145/2629489}.

\bibitem[Weber et~al.(2019)Weber, Minervini, M\"{u}nchmeyer, Leser, and
  Rockt\"{a}schel]{Weber2019}
Leon Weber, Pasquale Minervini, Jannes M\"{u}nchmeyer, Ulf Leser, and Tim
  Rockt\"{a}schel.
\newblock Nlprolog: Reasoning with weak unification for question answering in
  natural language.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 6151--6161, 2019.
\newblock \doi{10.18653/v1/P19-1618}.

\end{thebibliography}
